stages:
- install
- test_ci
- build_app
- build_image
- deploy

## CI Stage

image: node:14

Install_production:
  stage: install
  environment: production
  script:
    - npm install
  artifacts:
    expire_in: 1 day
    paths:
      - node_modules
  only:
    - main

Test_production:
  stage: test_ci
  environment: production
  before_script:
    - npm install prettier
  script:
    - npm run lint
    - npm run prettier
    - CI=true npm run test
  only:
    - main

Build_app_production:
  stage: build_app
  environment: production
  script:
    - npm run build 
  artifacts:
    expire_in: 1 day
    paths:
      - build
  only:
    - main

## CD Stage

Build_image_production:
  image: google/cloud-sdk:slim
  stage: build_image
  environment: production
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT
    - gcloud config set run/region $GCP_REGION
    - gcloud config set run/platform $GCP_PLATFORM
    - gcloud config set gcloudignore/enabled false
    - ls -lha
  script:
    - gcloud builds submit . --tag $IMAGE:VERSION 
  only:
    - main
  when: manual

Deploy_image_production:
  image: google/cloud-sdk:slim
  stage: deploy
  environment: production
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
    - gcloud config set project $GCP_PROJECT
    - gcloud config set run/region $GCP_REGION
    - gcloud config set run/platform $GCP_PLATFORM
  script:
    - gcloud run deploy $SERVICE_NAME --image $IMAGE:VERSION --allow-unauthenticated --port=80
  only:
    - main
  when: manual